NODE_ENV=development
PORT=8000
HOST=localhost
USER=dhananjay.chauhan
PASSWORD=123456
DATABASE_PASSWORD=UnazqRFRf5srzlB1
DATABASE_USERNAME:dhananjaychauhan
DATABASE_URL=mongodb+srv://dhananjaychauhan:<PASSWORD>@cluster1.z3pgb22.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster1
DATABASE_LOCAL=mongodb://localhost:27017/natours