NODE_ENV=development
PORT=8000
HOST=localhost
USER=dhananjay.chauhan
PASSWORD=123456
DATABASE_PASSWORD=UnazqRFRf5srzlB1
DATABASE_USERNAME:dhananjaychauhan
DATABASE_URL=mongodb+srv://dhananjaychauhan:<PASSWORD>@cluster1.z3pgb22.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster1
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET=bairahi_lahsani_nagra_ballia_up_221711
JWT_EXPIRES_IN=24h
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=6d5b97a65a18d0
EMAIL_PASS=5c1d16ff6e7367